body {
    background-color: hsl(36, 100%, 99%); 
    font-family: 'Inter';
    color: hsl(236, 13%, 42%);
}

p {
    font-size: 15px;
    line-height: 1.7em;
    margin: 0;
}

button {
    font-size: 0.9rem;
    border :none;
    background-color: hsl(5, 85%, 63%);
    font-weight: 700;
    color: hsl(240, 100%, 5%);
    padding: 15px 35px;
    margin: 25px 0 0 0;
    letter-spacing: 3px;
}

hr {
    border: none;
    height: 1px;
    background-color: hsl(236, 13%, 42%);
    margin : 30px 0px
}

h1 {
    color :hsl(35, 77%, 62%);
    font-size: 2rem;
}

.right-side-2 h2 {
    font-size: 1.25rem;
    color : hsl(36, 100%, 99%);
}

/* Container du principale du site */

.app-container {
    display: flex;
    flex-flow: column;
    gap: 3rem;
    padding: 5% 10%;
}

/* Barre de navigation */

.flex-container-1 {
    display: flex;
    flex-flow: row;
}

.flex-container-1 img {
    height: 40px;
}

.right-side-1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
    gap: 2rem;
    flex-grow: 1;
}

/* Section principale du site */

.flex-container-2 {
    display :flex;
    flex-direction: row;
    gap : 2rem;

}

.left-side-2 {
    display: flex;
    flex-flow: column;
    flex-grow : 2;
    gap : 2rem;
}

.right-side-2 {
    padding: 0% 2%;
    background-color: hsl(240, 100%, 5%);
    gap: rem;
}

.right-side-2 p {
    color: hsl(233, 8%, 79%);
}

.left-side-2 img {
    width: 100%;
}

.flex-container-3 {
    display: flex;
    flex-flow: row;
    gap: 2rem;
}

.flex-container-3 > div:nth-child(1){
    flex-grow: 1;
    flex-basis : 0;
    padding: 0;
}

.flex-container-3 > div:nth-child(2){
    flex-grow: 1;
    flex-basis : 0;
    padding: 0;
}

.flex-container-4 {
    display: flex;
    flex-direction: row;
    flex : 1 1 0;
    gap : 3rem;
    margin-top: 2rem;
}

.card {
    display: flex;
    flex-direction: row;
    flex: 1 1 0;
    gap: 1rem;
}

.card h1 {
    margin: 0;
    color: hsl(5, 85%, 63%);
}

.card h3 {
    margin: 7px 0px;
    color: hsl(240, 100%, 5%);
}

.card section {
    padding : 0;
    display: flex;
    flex-direction: column;
    gap : 1px;
    margin: 0;
}

.card img {
    width: 100px;
    height: 125px;
}

.headline {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.1em;
    color: hsl(240, 100%, 5%);
}